spring.application.name=jobposttestapplication

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/JobPostDatabase
spring.datasource.username=postgres
spring.datasource.password=2244
spring.jap.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.cookie.same-site=strict
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000